.DialogItem__link {
    text-decoration: none;
    color: black;
}
.wrapper__messages {
    display: grid;
    grid-template-columns: 1fr 2px 3fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
    "d s m"
    "t s m"
    ;
}
.stick {
    grid-area: s;
    border-right: 2px solid;
    margin: 70px 0;
    max-height: 600px;
}
.title {
    grid-area: d;
    margin: 10px 0 0px 40px;
    font-size: 40px;
}
.dialogs {
    grid-area: t;
    font-size: 25px;
    text-align: center;
    line-height: 50px;
}
.dialog a:hover {
    font-weight: 600;
}
.flexbox {
    grid-area: m;
    display: flex;
    justify-content: center;
}
.wrapper__messanger {  
    z-index: 1; 
    margin-top: 10%;
    height: 460px;
    width: 85%;
    overflow: auto;
    flex-direction: column-reverse;
    display: flex;  
}
/* .wrapper__messanger::-webkit-scrollbar {
    width: 0;
  } */
.message {
    padding-left: 10px;
    font-size: 20px;
    background-color: thistle;
    border-radius: 5px 5px 5px 5px;
    min-height: 30px;
    max-width: 500px;
    margin: 5% 5%;
    min-width: 10px;
}
.textMessage {
    grid-area: m;
    margin: 68% 0;
    display: flex;
    justify-content: center;
}
.textarea {
    height: 60px;
    width: 700px;
    border-radius: 8px;
    z-index: 2;
}
.btn {
    grid-area: m;
}
.btnSend {
    margin: 1% 3%; 
    display: flex;
    width: 100px;
}
.button {
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 30px;
    width: 100px;
    border-radius: 8px;
}
.button:hover {
    background-color: rgb(230, 227, 227);
}
.button:active {
    background-color: rgb(185, 183, 183);
}
